app/views/admin/users/_address_fields.html.erb
<div class='nested-fields panel panel-default'>
  <div class='panel-body'>
    <div class='row'>
      <div class='col-xs-8 col-sm-10'>
        <%= f.text_field :address, label: false, placeholder: "Address" %>
      </div>
      <div class='col-xs-4 col-sm-2'>
        <%= f.check_box :primary %>
      </div>
      <div>
        <%= link_to "Remove", '#', class: "remove_fields" %>
      </div>
    </div>
  </div>
</div>

app/views/admin/users/_address_fields.html.slim
.nested-fields.panel.panel-default
  .panel-body
    = link_to_remove_association icon("fa fa-close"), f, class: "btn btn-default btn-sm"
    .row
      .col-xs-8.col-sm-10= f.text_field :address, label: false, placeholder: "Address"
      .col-xs-4.col-sm-2= f.check_box :primary
