.nested-fields-container
  = form.label :addresses

  = form.fields_for :addresses do |item|
    = render 'address_fields', f: item

  .nested-field-links
    = link_to_add_association 'Add Address', form, :addresses, class: "btn btn-success"